<html>
    <div id="container">
      <div id="header">
        <h1>Sylvia's Snack Shack</h1>
         <img src= "http://gbc.blob.core.windows.net/media/img14614.jpg"  alt= "flapjacks in a tray" height= 500px width= 500px >
           </div>
      <div id="content>
     <div id="nav">
                  <h3>Navigation</h3>
                  <ul>
                  <li><a class= "selected" href="">Home</a></li>
                 <li><a href="">About</a></li>
                 <li><a href="">Contact</a></li>
                  </ul>
                  </div>
                <div id="main">
                              <h2>Home Page</h2>
 <p>Sylvia's Snack Shack ltd. was established in 2016 when I noticed my colleagues eating crisps and chocolate bars as snacks.</p>
                              <p>I began making snacks for my colleagues each week.</p>
                              <p>After a few weeks, I approached my CrossFit gym and soon my delicious flapjacks were stocked in three CrossFit gyms in the Middle East!</p>
                             </div>
               </div>
               <div id= "footer">
                                Copyright &copy; 2017 Sylvia's Snack Shack ltd.
                                </div>
 
  
  <style>
   body {background-color: #EEE;
      font-family: Helvetica, sans-serif;                          
   }
   a { text-decoration: none;
       color: green;
   #container {background-color: white;
   width: 800px;
   margin-left: auto;
   margin-right: auto;
   }
   #header {
   background-color: #66CCFF;
     padding: 10px;                           
    color: white;   
    text-align: centre;                            
                                
    }
   #content {padding: 10px;
    }  
    #nav { 180px;
     float: left;                           
     }
      #nav ul {
     list-style-type: none;
     padding: 0;
    } 
     h1, h2, h3 {
       margin: 0;                         
    }                           
                    
     .selected {font-weight: bold;}                           
    #main {  
     width: 600px;
       float: right;  
       #footer {clear: both;
                padding: 10px;
                 background-color: #999999;
                                color: white;
                                text-align: right;
                                }                         
    </style>
  
</html>
